<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sj-jy-imS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Swift_2AllForOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-vs-JE2">
                                <rect key="frame" x="32" y="104" width="350" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jag-8o-e1N" customClass="CustomTextField" customModule="Swift_2AllForOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="idX-gr-l2m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-Dc-Y5z" customClass="CustomTextField" customModule="Swift_2AllForOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="350" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="Dzp-ZL-LNI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Blm-d3-wwz">
                                        <rect key="frame" x="0.0" y="168" width="350" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-w6-4Vg" customClass="PrimaryButton" customModule="Swift_2AllForOne" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="40"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-Zq-bz6" customClass="PrimaryButton" customModule="Swift_2AllForOne" customModuleProvider="target">
                                                <rect key="frame" x="177" y="0.0" width="173" height="40"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o5P-6C-e8g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="gzH-vs-JE2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="SZi-SX-oY7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gzH-vs-JE2" secondAttribute="trailing" constant="32" id="bPY-43-FpV"/>
                            <constraint firstItem="gzH-vs-JE2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="oxZ-HO-kBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXo-Ss-JA7"/>
                    <connections>
                        <outlet property="emailView" destination="jag-8o-e1N" id="Czx-kl-Hp8"/>
                        <outlet property="logInView" destination="Iom-Zq-bz6" id="hX2-Jn-FeA"/>
                        <outlet property="passwordView" destination="ZKC-Dc-Y5z" id="5fv-FE-Zcj"/>
                        <outlet property="signUpView" destination="hL6-w6-4Vg" id="urb-wv-Jfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abc-mC-so2">
            <objects>
                <navigationController id="4sj-jy-imS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2V-ep-Gkq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0fi-Cn-NJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxJ-iW-387" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
